# ecommerce-envoy

./: .gitignore  README.md  docker-compose-condensed.yml  docker-compose.yml  elasticsearch.txt  pom.xml  readme.txt
cart-service/: Dockerfile  build.gradle  cart-envoy-config.yaml  cart_mysql.txt  pom.xml  start_cart_service.sh
cart-service/src/main/java/com/ecommerce/: Application.java
cart-service/src/main/java/com/ecommerce/api/: CartApi.java  OtherApiInvoker.java
cart-service/src/main/java/com/ecommerce/entity/: Cart.java  Product.java  User.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/bala/ecommerce/cart/: AppTest.java
client/ecommerce-ui-jwt/: .angular-cli.json  Dockerfile  package-lock.json  package.json
client/ecommerce-ui-jwt/src/: index.html
client/ecommerce-ui-jwt/src/app/: app.component.ts  app.module.ts  app.service.ts
client/ecommerce-ui-jwt/src/app/commerce/: cart.component.html  cart.component.ts  cart.service.ts  catalog.component.html  catalog.component.ts  checkout.component.html  checkout.component.ts  clothing.component.html  clothing.component.ts  electronics.component.ts  foo.component.ts  home.component.ts  layout.demo.scss  main.component.html  main.component.ts  product.component.ts  shoes.component.html  shoes.component.ts  user.component.html  user.component.ts
client/ecommerce-ui-jwt/src/app/login/: login.component.ts  login.service.ts
front_envoy/: envoy-config.yaml  readme.txt
identity/: Dockerfile-auth  index.js  package-lock.json  package.json
identity-library/: pom.xml
identity-library/src/main/java/com/ecommerce/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfigJwt.java  OAuth2ResourceServerConfigRemoteTokenService.java
oauth-authorization-server/: Dockerfile  pom.xml  start_authorization_service.sh
oauth-authorization-server/src/main/java/com/baeldung/config/: CorsFilter.java  CustomTokenEnhancer.java  EmployeeController.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/baeldung/controller/: TokenController.java
oauth-authorization-server/src/main/resources/: application.properties
oauth-authorization-server/src/test/java/com/baeldung/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
oauth-resource-server/: Dockerfile  pom.xml  start_resource_server_service.sh
oauth-resource-server/src/main/java/com/baeldung/web/controller/: BarController.java  FooController.java  TokenValidationController.java  UserController.java
oauth-resource-server/src/main/java/com/ecommerce/config/: ResourceServerApplication.java  ResourceServerWebConfig.java
oauth-resource-server/src/main/resources/: application.properties
oauth-resource-server/src/test/java/com/baeldung/test/: AuthenticationClaimsIntegrationTest.java  ResourceServerIntegrationTest.java
products-service/: Dockerfile  pom.xml  products-envoy-config.yaml  start_products_service.sh
products-service/src/main/java/com/ecommerce/products/: Config.java  CorsFilter.java  IndexController.java  WebApplication.java
products-service/src/main/java/com/ecommerce/products/api/: ProductsApi.java
products-service/src/main/java/com/ecommerce/products/model/: Product.java
products-service/src/main/java/com/ecommerce/products/repository/: ProductRepository.java
products-service/src/main/java/com/ecommerce/products/utils/: ElasticSearchClient.java
products-service/src/main/resources/: application.properties  application.yml  config.properties  products.json
products-service/src/test/java/com/ecommerce/products/: TestElasticSearchClient.java
user-service/: Dockerfile  pom.xml  start_user_service.sh  user-envoy-config.yaml
user-service/src/main/java/com/ecommerce/user/: CorsFilter.java  UserApplication.java
user-service/src/main/java/com/ecommerce/user/api/: UserApi.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bala/ecommerce/user/: AppTest.java
