<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oauth-resource-server</artifactId>
	<name>oauth-resource-server</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ecommerce</groupId>
		<artifactId>ecommerce</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<oauth.version>2.2.1.RELEASE</oauth.version>
		<jwt.version>1.0.10.RELEASE</jwt.version>
		<commons-io.version>2.7</commons-io.version>
		<!-- The main class to start by executing java -jar -->
		<start-class>com.ecommerce.config.ResourceServerApplication</start-class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ecommerce</groupId>
			<artifactId>identity-library</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- jdbc token store -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- oauth -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${oauth.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>oauth-resource-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>



		<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
	<!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
	<!--<modelVersion>4.0.0</modelVersion>-->
	<!--<artifactId>oauth-resource-server</artifactId>-->
	<!--<name>oauth-resource-server</name>-->
	<!--<packaging>jar</packaging>-->

	<!--&lt;!&ndash;<parent>&ndash;&gt;-->
		<!--&lt;!&ndash;<groupId>com.baeldung</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;<artifactId>spring-security-oauth</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;<version>1.0.0-SNAPSHOT</version>&ndash;&gt;-->
	<!--&lt;!&ndash;</parent>&ndash;&gt;-->

	<!--&lt;!&ndash;<parent>&ndash;&gt;-->
		<!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
		<!--&lt;!&ndash;<artifactId>spring-boot-starter-parent</artifactId>&ndash;&gt;-->
		<!--&lt;!&ndash;<version>2.1.0.RELEASE</version>&ndash;&gt;-->
	<!--&lt;!&ndash;</parent>&ndash;&gt;-->

	<!--<parent>-->
		<!--<groupId>com.ecommerce</groupId>-->
		<!--<artifactId>ecommerce</artifactId>-->
		<!--<version>1.0-SNAPSHOT</version>-->
		<!--<relativePath>../pom.xml</relativePath>-->
	<!--</parent>-->

	<!--<properties>-->
		<!--<java.version>1.8</java.version>-->
		<!--<oauth.version>2.2.1.RELEASE</oauth.version>-->
		<!--<jwt.version>1.0.10.RELEASE</jwt.version>-->
		<!--<commons-io.version>2.6</commons-io.version>-->
		<!--<start-class>com.ecommerce.config.ResourceServerApplication</start-class>-->
	<!--</properties>-->

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>com.ecommerce</groupId>-->
			<!--<artifactId>identity-library</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-devtools</artifactId>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; jdbc token store &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-jdbc</artifactId>-->
		<!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
        <!--</dependency>-->

		<!--&lt;!&ndash; oauth &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.security.oauth</groupId>-->
			<!--<artifactId>spring-security-oauth2</artifactId>-->
            <!--<version>${oauth.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-jwt</artifactId>-->
            <!--<version>${jwt.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.apache.commons</groupId>-->
			<!--<artifactId>commons-lang3</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>${commons-io.version}</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; test &ndash;&gt;-->

		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
            <!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
		    <!--<groupId>io.rest-assured</groupId>-->
		    <!--<artifactId>rest-assured</artifactId>-->
			<!--<version>${rest-assured.version}</version>-->
		    <!--<scope>test</scope>-->
		<!--</dependency>-->

	<!--</dependencies>-->

	<!--&lt;!&ndash;<build>&ndash;&gt;-->
		<!--&lt;!&ndash;<finalName>oauth-resource-server</finalName>&ndash;&gt;-->
		<!--&lt;!&ndash;<resources>&ndash;&gt;-->
			<!--&lt;!&ndash;<resource>&ndash;&gt;-->
				<!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
				<!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
			<!--&lt;!&ndash;</resource>&ndash;&gt;-->
		<!--&lt;!&ndash;</resources>&ndash;&gt;-->
	<!--&lt;!&ndash;</build>&ndash;&gt;-->

<!--</project>-->